:root {
    --primario: #ffc107;
    --secundario: #0097a7;
    --oscuro: #212121;
    --gray: #acb3b6;
}


/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Krub', sans-serif;
    min-height: 100%;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    font-size: 1.6rem;
}

h1,
h2,
h3 {
    margin: 0;
}

h2,
h3 {
    text-align: center;
}

h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 2rem;
}

p {
    line-height: 2;
}

.site-header nav {
    max-width: 1200px;
    /*toma todo el espacio disponible la navegacion*/
    margin: 0 auto;
    /*centra el contenido*/
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.site-header {
    background-color: white;
}

@media (min-width: 768px) {
    .site-header nav {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.site-header nav a {
    color: var(--oscuro);
    font-size: 2rem;
    text-decoration: none;
    margin-bottom: 1rem;
}

.site-header nav a:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .site-header nav a {
        margin-bottom: 0;
    }
}


/*seccion hero*/

.hero {
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.hero::after {
    content: '';
    /*colocamos el color de fondo*/
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.contenedor-hero {
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}

.contenedor-hero i {
    font-size: 5rem;
    color: var(--primario);
}


/*seccion botones*/

.boton {
    background-color: var(--secundario);
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: .8rem 5rem;
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 2px 4px 10px -1px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 2px 4px 10px -1px rgba(0, 0, 0, 0.76);
    box-shadow: 2px 4px 10px -1px rgba(0, 0, 0, 0.76);
}

.servicios {
    margin: 3rem auto;
}

@media (min-width:768px) {
    .contenedor-servicios {
        display: flex;
        justify-content: space-between;
    }
    .servicio {
        flex: 1;
    }
    .doble {
        flex: 0 0 calc(33.3% - 1rem);
    }
}

.contenedor-servicios {
    margin-top: 2rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    /*centrado horizontal*/
    align-items: center;
    /*centrado vertical*/
    /*margin: 0 auto;*/
    margin-top: 2rem;
}

.iconos {
    font-size: 3rem;
}


/*seccion formulario*/

form {
    background-color: var(--gray);
    padding: 3rem;
    border-radius: 2rem;
    margin-top: 2rem;
}

form legend {
    text-align: center;
    font-size: 2rem;
    color: var(--primario);
    margin: 3rem 0;
}

@media (min-width: 768px) {
    form {
        max-width: 800px;
        margin: 3rem auto;
    }
    .contenedor-campos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo {
        flex: 0 0 calc(50% - 1rem);
    }
}

.campo {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
    color: white;
}

.campo label {
    flex: 0 0 90px;
}

.campo input {
    flex: 1;
    height: 4rem;
}

.campo textarea {
    height: 6rem;
    flex: 1;
}

.w-100 {
    flex: 0 0 100%;
}